area month oncentration
Kolan 1 2.99
Betha	1	12.99
Bairgarh	1	 16.98
Khanugau	1	 13.99
Karbala	1	 12.99
Kamla_Park	1	 12.99
Kolan	2	14.99
Betha	2	13.99
Bairgarh	2	12.99
Khanugau	2	14.99
Karbala	2	15.98
Kamla_Park	2	14.99
Kolan	3	13.99
Betha	3	13.99
Bairgarh	3	12.99
Khanugau	3	13.99
Karbala	3	14.99
Kamla_Park	3	13.99
Kolan	4	16.98
Betha	4	13.99
Bairgarh	4	14.99
Khanugau	4	12.99
Karbala	4	14.99
Kamla_Park	4	17.98
Kolan	5	21.98
Betha	5	14.99
Bairgarh	5	19.98
Khanugau	5	25.97
Karbala	5	15.98
Kamla_Park	5	16.98
Kolan	6	21.98
Betha	6	23.98
Bairgarh	6	24.98
Khanugau	6	19.98
Karbala	6	18.98
Kamla_Park	6	17.98
Kolan	7	23.98
Betha	7	21.98
Bairgarh	7	25.97
Khanugau	7	19.98
Karbala	7	18.98
Kamla_Park	7	18.98
Kolan	8	22.98
Betha	8	19.98
Bairgarh	8	23.98
Khanugau	8	17.98
Karbala	8	19.98
Kamla_Park	8	15.98
Kolan	9	19.98
Betha	9	21.98
Bairgarh	9	25.97
Khanugau	9	24.98
Karbala	9	29.97
Kamla_Park	9	16.98
Kolan	10	23
Betha	10	22
Bairgarh	10	20
Khanugau	10	20
Karbala	10	20
Kamla_Park	10	16
Kolan	11	20.98
Betha	11	20.98
Bairgarh	11	18.98
Khanugau	11	18.98
Karbala	11	18.98
Kamla_Park	11	17.98
Kolan	12	19
Betha	12	20
Bairgarh	12	16
Khanugau	12	21
Karbala	12	20
Kamla_Park	12	18
